# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "a tiny a fediverse server"
description: "a tiny a fediverse server"
maintainer: ["d0p1"]
authors: ["d0p1"]
license: "AGPL-3.0-or-later"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/d0p1s4m4/kulupu"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/d0p1s4m4/kulupu/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "dream"
  "yojson"
  "uri"
  "ppx_yojson_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/d0p1s4m4/kulupu.git"
